<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Main Page</title>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
  <script src="firebase.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
  <script type="text/javascript" src="firebaseUI.js"></script>

  <style>
    .title {
      font-family: Helvetica;
      font-size: 30px
    }

    .bottom {
      margin-top: 13px;
      line-height: 12px;
    }

    .button {
      padding: 0;
      float: right;
    }

    .image {
      width: 100%;
      display: block;
    }

    .clearfix:before,
    .clearfix:after {
      display: table;
      content: "";
    }

    .clearfix:after {
      clear: both
    }

    .el-col {
      border-radius: 4px;
    }

    .bg-purple-dark {
      background: #99a9bf;
    }

    .bg-purple {
      background: #d3dce6;
    }

    .bg-purple-light {
      background: #e5e9f2;
    }

    .grid-content {
      border-radius: 4px;
      min-height: 36px;
    }

    .el-carousel__item h3 {
      color: #475669;
      font-size: 14px;
      opacity: 0.75;
      line-height: 150px;
      margin: 0;
    }

    .el-carousel__item:nth-child(2n) {
      background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n+1) {
      background-color: #d3dce6;
    }

    .right {
      position: absolute;
      right: 10px;
    }

    .navbar {
      padding-top: 10px;
      padding-bottom: 15px
    }

    .ads {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%
    }

    .logo {
      position: absolute;
      left: 15px
    }

    h2 {
      text-align: center;
      font-family: Helvetica
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="firebaseui-auth-container"></div>
    <div id="loader">Loading...</div>
    <input type="text" v-model="event.packages.title" stackholder="Title">

    <button @click="createEvent">Send</button>

    <navbar></navbar>
    <advertisement></advertisement>
    <featuredsponsors></featuredsponsors>
    <featuredevents></featuredevents>








  </div>
  <script src="main.js"></script>


</body>

</html>